PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:t1v4X3dHDITFee7Y@miclustercafe.f9ajh.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est3eSmys3cr3tk3y

GOOGLE_CLIENT_ID=28397456627-lq5rsoj43stca6q7jk0kkfq0mj0bs1mf.apps.googleusercontent.com
GOOGLE_SECRET_ID=4HllSekQ4zHLo0DDLEF-Q8is

CLOUDINARY_URL=cloudinary://254448272985843:22uavm76prXmZmDm6d_G_fy4pzs@vicctors